.breadcrumb 
  padding: 10px 18px 10px 18px
  list-style: none
  margin: 0
  background: #FFFFFF 
  border-radius: 0
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
  box-shadow: 0 1px 1px rgba(0,0,0,.05)
  display: flex
  justify-content: space-between
  b
    line-height: 30px

#cards
  position: relative 
  box-shadow: 0 1px 1px rgba(0,0,0,.05)
  .card-body
    h5
      font:
        size: 30
        weight: 400
    p
      margin: 5px 0 5px 0  
      font: 
        size: 15
        weight: 600  
  .det
    z-index: 1 
  .pago
    background: rgba(255,0,0,0.5)
    color: #fff
    position: absolute
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    border: solid 1px #f00
    .fecharPag
      position: absolute
      top: 0 
      right: 0

  

 
       