@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  box-shadow: $shadow
@mixin transition($transition)
  -moz-transition: $transition 
  -o-transition: $transition
  -webkit-transition: $transition
  -ms-transition: $transition
  transition: $transition  



//Media Queries
@mixin full-hd
  @media screen and (min-width:1920px)
    @content        
@mixin flat
  @media screen and (min-width: 1025px)
    @content

@mixin tablet
  @media screen and (max-width:1024px)
    @content

@mixin tablet-mini
  @media screen and (max-width:800px)
    @content

@mixin celular
  @media screen and (max-width:610px)
    @content
   
@mixin celular-md
  @media screen and (max-width:480px)
    @content

@mixin celular-s
  @media screen and (max-width:380px)
    @content
          
@mixin celular-xs
  @media screen and (max-width:320px)
    @content

body
  background: #E6E6E6
.page-wrapper .page-content > div 
  padding: 20px 40px
.page-header
  @include tablet
    margin-left: 40px
  @include celular
    font-size: 23px
.jaTem 
  display: flex
  flex-flow: row
  justify-content: center 
  p
    font-weight: bold
    margin: 0 0 3px 0    
  #UpJaTem, #JaTem
    input
      background: transparent
      max-width: 60px 
      text-align: center
      border: none
      border-left: solid 1px #6cf58b
      border-right: solid 1px #6cf58b
      padding: 0
      margin: 0 0 0 5px
      color: #fff
      font-weight: bold 
    button 
      padding: 0 0 0 3px 

@import "header"
@import "cards"
@import "detalhes"
